<!DOCTYPE html>
<html lang="en,zh-CN,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.liupei.xin","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="#我是小猪# 《7个小野人和小猪》系列是最近的高频次读物，其中有个满满是爱的画面：在小猪犯了一系列错误后，野人妈妈原谅了它，抱着小猪回家了。野人们的宽容和爱，使得他们一起过了一个美好的生日。 最近我抱着娃的时候他就说：我是小猪。 看着怀里幼小可爱的的他，我也感觉满满是爱。">
<meta property="og:type" content="article">
<meta property="og:title" content="2020-12-25">
<meta property="og:url" content="https://blog.liupei.xin/2020/12/25/2020-12-25/index.html">
<meta property="og:site_name" content="Liupeixin&#39;s BLOG">
<meta property="og:description" content="#我是小猪# 《7个小野人和小猪》系列是最近的高频次读物，其中有个满满是爱的画面：在小猪犯了一系列错误后，野人妈妈原谅了它，抱着小猪回家了。野人们的宽容和爱，使得他们一起过了一个美好的生日。 最近我抱着娃的时候他就说：我是小猪。 看着怀里幼小可爱的的他，我也感觉满满是爱。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blog-assets.liupei.xin/assets/2020-12-25/7-savage-and-a-piglet-go-home.jpg-public">
<meta property="og:image" content="https://blog-assets.liupei.xin/assets/2020-12-25/feel-upset-then-yell.jpg-public">
<meta property="article:published_time" content="2020-12-25T03:24:58.000Z">
<meta property="article:modified_time" content="2020-12-25T03:24:58.000Z">
<meta property="article:author" content="Liupeixin">
<meta property="article:tag" content="葫芦日记">
<meta property="article:tag" content="妙语">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog-assets.liupei.xin/assets/2020-12-25/7-savage-and-a-piglet-go-home.jpg-public">

<link rel="canonical" href="https://blog.liupei.xin/2020/12/25/2020-12-25/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<meta name="referrer" content="no-referrer-when-downgrade" />

  <title>2020-12-25 | Liupeixin's BLOG</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-44020421-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-44020421-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Liupeixin's BLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blog.liupei.xin/2020/12/25/2020-12-25/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Liupeixin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Liupeixin's BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2020-12-25
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-12-25 11:24:58" itemprop="dateCreated datePublished" datetime="2020-12-25T11:24:58+08:00">2020-12-25</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%82%B2%E5%84%BF/" itemprop="url" rel="index"><span itemprop="name">育儿</span></a>
                </span>
            </span>

          
            <span id="/2020/12/25/2020-12-25/" class="post-meta-item leancloud_visitors" data-flag-title="2020-12-25" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>#我是小猪#</strong></p>
<p>《7个小野人和小猪》系列是最近的高频次读物，其中有个满满是爱的画面：在小猪犯了一系列错误后，野人妈妈原谅了它，抱着小猪回家了。野人们的宽容和爱，使得他们一起过了一个美好的生日。</p>
<p>最近我抱着娃的时候他就说：我是小猪。</p>
<p>看着怀里幼小可爱的的他，我也感觉满满是爱。</p>
<p><img src="https://blog-assets.liupei.xin/assets/2020-12-25/7-savage-and-a-piglet-go-home.jpg-public" alt="IMG_1381"></p>
<a id="more"></a>

<hr>
<p><strong>#入戏太深#</strong></p>
<p>晚上睡着哭醒，嘴里喊着：小猪，小猪～～～～，以及一串听不懂的梦语，哄哄又睡着了。</p>
<p><strong>#嗜书#</strong></p>
<p>又一晚上哭醒，直说：我要看书，我要看书。哄哄又睡着了。</p>
<hr>
<p><strong>#干家务#</strong></p>
<p>以前我打开吸尘器做清洁，娃听到这噪音比较害怕，让我关了。于是每次清洁，都要把娃安置在别的房间，完后再回来。</p>
<p>今天，我给他提前戴好耳塞（兴趣点1），打开吸尘器，教他如何打开，关闭（兴趣点2）。让他看着地面垃圾从有到无，然后在集尘盒里旋转（兴趣点3）。</p>
<p>娃也不害怕了，拿着吸尘器能也能清理垃圾了。陪着我打扫了整个屋子，直至看着我清理完集尘盒。</p>
<p>这下好了，以后家里有人打扫卫生了。😜</p>
<hr>
<p><strong>#Peekaboo#</strong></p>
<p>娃很小的时候就喜欢和大人玩躲猫猫。记得刚学会走路那会，我藏到门后喊他，他掀开门找到我了非常开心。</p>
<p>然后第二次我换了个地方，娃一头扎到门后，发现我不在，眼睛瞬间红了。</p>
<p>之后我就一直藏一个固定的位置，或者在一个很明显的位置让他找到我。</p>
<p>到他藏的时候，他就站在我躲过的位置，嘴里说句: peek-a-boo，随着boo捂住自己的眼睛。他感觉自己看不到我们了，我们也看不到他了。</p>
<p>然后大人们就实力装瞎，各种影帝附体的寻找葫芦。每次都是娃等不及了，自己拿开手偷看我们的时候，我们就说：原来葫芦躲到这里了啊，我们都找不到你啊。</p>
<p>今天妈妈值班，爷爷奶奶外出采购，我又和他在家玩 peekaboo。</p>
<p>娃躲到晾满衣服的衣架底下，他认为此地很隐蔽。我拉着他的翻斗车，一路找他，遇到各处散落的他的玩具朋友，都会问：葫芦在哪里？ 我找不到了，请问你见葫芦了吗？ </p>
<p>我模仿玩具回答：没有见啊，那我们一起去找葫芦吧。 然后把玩具放入车厢。</p>
<p>等到走到他身边，翻斗车的车厢也塞满了玩具，看到爸爸带着一堆玩具朋友来找他了，娃对这种玩法很是喜欢。</p>
<p>好玩的一个场景是：我拉着翻斗车，走到了他的农场玩具面前，农场里有鸡、牛、兔子等。在一些隐秘位置碰到按钮会发出动物的叫声。我一直摸不到某个按钮，说：咦，小牛去那里了呢？怎么不叫了呢？ 娃着急的，拿开捂着眼睛的手，跑过来给我指导：小牛在这里。按了下，小牛发出了哞哞的叫声，然后很快又跑回衣架下面，捂住眼睛等我。😄😄😄</p>
<hr>
<p><strong>#不喜生姜#</strong></p>
<p>爷爷觉得生姜是个宝，吃啥都要放姜丝。我不太喜欢，从小到大，逆来顺受，得过且过，吃饭于我也就果腹而已，还挺费时间。</p>
<p>想不到娃也不喜欢。吃到了就说：这坏爷爷又给我放生姜了。</p>
<hr>
<p><strong>#We Have Feelings#</strong></p>
<p>给他读《We Have Feelings》学习一些情绪表达词汇，其中有句：When I feel upset, I want to yell.<br>我：感到沮丧，我要大喊。你像爸爸一样喊一下，啊～～～～<br>娃：我不在家里大喊。</p>
<p>👍</p>
<p><img src="https://blog-assets.liupei.xin/assets/2020-12-25/feel-upset-then-yell.jpg-public" alt="feel-upset-then-yell"></p>
<hr>
<p><strong>#Christmas Day#</strong></p>
<p>昨天平安夜，今天圣诞节。看着公司热情满满的布置圣诞节，每个人准备礼物。我也打算给家里买个圣诞树🎄，让娃过个节。</p>
<p>最近几次和娃聊圣诞节、圣诞老人、袜子、礼物这些信息的时候，发现娃根本没有这个概念。 算了，家里地方本来就局促，来年，等他再大点吧。</p>
<p>Christmas Eve，我削好苹果，让娃给爷爷拿过去，娃学着我的话给爷爷说：爷爷，平安夜，吃个苹果。 爷爷非常开心。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%91%AB%E8%8A%A6%E6%97%A5%E8%AE%B0/" rel="tag"># 葫芦日记</a>
              <a href="/tags/%E5%A6%99%E8%AF%AD/" rel="tag"># 妙语</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/20/2020-12-20/" rel="prev" title="2020-12-20">
      <i class="fa fa-chevron-left"></i> 2020-12-20
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/26/wisdom-garden-christmas-2020/" rel="next" title="Wisdom Garden Christmas 2020">
      Wisdom Garden Christmas 2020 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Liupeixin"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Liupeixin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">82</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/peixin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;peixin" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/fengyi.mail@gmail.com" title="E-Mail → fengyi.mail@gmail.com"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/1085189/liupeixin" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;1085189&#x2F;liupeixin" rel="noopener" target="_blank"><i class="fa fa-fw fa-stack-overflow"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liupeixin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"54EbbNAX5QuGHXTuxTzisCKl-MdYXbMMI","app_key":"qtJ4MdvYSeDJvhLWQRUdr50C","server_url":"https://leancloud.liupei.xin","security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
